NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDcdiitMDF6bYXdfW9aFQuiRtCz2SAtCzw
AUTH_DOMAIN=wholesalery-a587b.firebaseapp.com
DATABASE_URL=527719283664
PROJECT_ID=wholesalery-a587b
STORAGE_BUCKET=wholesalery-a587b.appspot.com
MESSAGING_SENDER_ID=G-YX4KBTBQ6Y
APP_ID=1:527719283664:web:f4d867567e1ee216f557d5